{
  "name": "command-agent",
  "version": "1.0.0",
  "main": "agent.js",
  "type": "module",
  "scripts": {
    "start": "node agent.js",
    "dev": "node agent.js",
    "test": "node test-cases.js",
    "test:java": "node java-test.js"
  },
  "keywords": ["ai", "automation", "cli", "agent", "project-setup", "code-generation"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.5.0",
    "inquirer": "^12.5.2"
  },
  "devDependencies": {},
  "description": "AI-powered automation agent for project setup and command generation using natural language",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/command-agent.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
